let locs = [
	    [7,8,10],
	    [10,6,-1],
	    [5,6,8],
	    [-2,-2,-8],
	    [4,-1,-10],
	    [10,4,9],
	    [1,-10,10],
	    [-1,-9,-5],
	    [0,-3,3],
	    [-6,-2,-4],
	    [4,4,4],
	    [-8,3,-1],
	    [1,-2,4],
	    [-2,-5,1],
	    [10,9,10],
	    [-10,-2,-8],
	    [9,9,-7],
	    [8,8,4],
	    [3,-3,-10],
	    [5,1,-2],
	    [-10,4,-8],
	    [-7,-4,-6],
	    [-9,7,-9],
	    [5,5,-3],
	    [5,-7,5],
	    [-6,-7,2],
	    [-4,2,1],
	    [9,9,8],
	    [2,-10,-6],
	    [-8,5,-6]
];

let my_loc = [1,3,-2];

let answer = 20;

